upstream bubble_backend {
    server ${BUBBLE_DOMAIN}:443;
    keepalive 32;
    keepalive_requests 1000;
    keepalive_timeout 60s;
}

# Функция для извлечения IPv4 из IPv6-mapped адресов
map $remote_addr $real_ip {
    ~^::ffff:(\d+\.\d+\.\d+\.\d+)$  $1;
    default                          $remote_addr;
}

server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    add_header Alt-Svc "clear" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    limit_req zone=general burst=50 nodelay;
    limit_conn addr 20;

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Статика — кэшируем
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        # Скрываем CORS от Bubble
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        
        # Наши CORS
        add_header 'Access-Control-Allow-Origin' '*' always;

        proxy_pass https://bubble_backend;
        proxy_ssl_server_name on;
        proxy_ssl_name ${BUBBLE_DOMAIN};
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host ${BUBBLE_DOMAIN};
        proxy_set_header X-Real-IP $real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # GeoIP: страна пользователя
        proxy_set_header X-Forwarded-Country $geoip2_data_country_code;
        proxy_set_header X-Forwarded-Country-Name $geoip2_data_country_name;

        proxy_hide_header Alt-Svc;

        proxy_cache bubble_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;

        expires 1h;
        add_header Cache-Control "public, immutable";

        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    # telegram-web-app.js
    location ~ ^/(telegram-web-app\.js|telegram-web-app\.min\.js) {
        # Скрываем CORS от Bubble
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;

        proxy_pass https://bubble_backend;
        proxy_ssl_server_name on;
        proxy_ssl_name ${BUBBLE_DOMAIN};
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host ${BUBBLE_DOMAIN};
        proxy_set_header X-Real-IP $real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # GeoIP: страна пользователя
        proxy_set_header X-Forwarded-Country $geoip2_data_country_code;
        proxy_set_header X-Forwarded-Country-Name $geoip2_data_country_name;

        proxy_hide_header Alt-Svc;

        proxy_cache bubble_cache;
        proxy_cache_valid 200 1h;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    # API
    location ~ ^/api/ {
        # Скрываем CORS от Bubble
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Max-Age;
        
        # CORS preflight для API
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # CORS для обычных API запросов
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        limit_req zone=api burst=20 nodelay;

        proxy_pass https://bubble_backend;
        proxy_ssl_server_name on;
        proxy_ssl_name ${BUBBLE_DOMAIN};
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host ${BUBBLE_DOMAIN};
        proxy_set_header X-Real-IP $real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # GeoIP: страна пользователя
        proxy_set_header X-Forwarded-Country $geoip2_data_country_code;
        proxy_set_header X-Forwarded-Country-Name $geoip2_data_country_name;

        proxy_hide_header Alt-Svc;

        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;

        proxy_connect_timeout 10s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
    }

    # Bubble системные запросы (init/data и т.д.) - ДОЛЖЕН БЫТЬ ПЕРЕД /version-test/
    location ~ ^/version-test/api/1\.1/init/ {
        # Скрываем CORS от Bubble
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        
        # CORS preflight
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://ru.vega-ex.com' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # CORS для обычных запросов
        add_header 'Access-Control-Allow-Origin' 'https://ru.vega-ex.com' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

        # Проксируем на основной Bubble домен
        proxy_pass https://${BUBBLE_DOMAIN};
        proxy_ssl_server_name on;
        proxy_ssl_name ${BUBBLE_DOMAIN};
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host ${BUBBLE_DOMAIN};
        proxy_set_header X-Real-IP $real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;

        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;

        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # version-test пути (для Bubble workflows) - ПОСЛЕ /init/
    location ~ ^/version-test/ {
        # Скрываем CORS от Bubble
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Max-Age;
        
        # CORS preflight
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://ru.vega-ex.com' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # CORS для обычных запросов
        add_header 'Access-Control-Allow-Origin' 'https://ru.vega-ex.com' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        proxy_pass https://bubble_backend;
        proxy_ssl_server_name on;
        proxy_ssl_name ${BUBBLE_DOMAIN};
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host ${BUBBLE_DOMAIN};
        proxy_set_header X-Real-IP $real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # GeoIP
        proxy_set_header X-Forwarded-Country $geoip2_data_country_code;
        proxy_set_header X-Forwarded-Country-Name $geoip2_data_country_name;

        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;

        proxy_hide_header Alt-Svc;

        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;

        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Всё остальное (HTML, WebSocket)
    location / {
        # Скрываем CORS от Bubble
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        
        # CORS preflight
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://ru.vega-ex.com' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # CORS для обычных запросов
        add_header 'Access-Control-Allow-Origin' 'https://ru.vega-ex.com' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        proxy_pass https://bubble_backend;
        proxy_ssl_server_name on;
        proxy_ssl_name ${BUBBLE_DOMAIN};
        proxy_ssl_protocols TLSv1.2 TLSv1.3;

        proxy_http_version 1.1;

        proxy_set_header Host ${BUBBLE_DOMAIN};

        proxy_set_header X-Real-IP $real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # GeoIP: страна пользователя
        proxy_set_header X-Forwarded-Country $geoip2_data_country_code;
        proxy_set_header X-Forwarded-Country-Name $geoip2_data_country_name;

        # WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept $http_accept;
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header Accept-Encoding $http_accept_encoding;
        proxy_set_header Referer https://${BUBBLE_DOMAIN};

        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;

        proxy_hide_header Alt-Svc;

        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;

        proxy_redirect off;

        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}
